<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_flow">

    <include app:graph="@navigation/home_flow"/>
    <include app:graph="@navigation/setting_flow"/>

    <action
        android:id="@+id/action_global_home_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:destination="@id/home_flow"
        app:popUpTo="@navigation/nav_graph"/>

    <action
        android:id="@+id/action_global_setting_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:destination="@id/setting_flow"
        app:popUpTo="@navigation/nav_graph">
        <argument
            android:name="data"
            app:argType="string"/>
    </action>

</navigation>